        // Search Screen (Home Page)
        const SearchScreen = ({ onSelectProject, watchlist, onToggleWatchlist }) => {
            const [activeTab, setActiveTab] = useState('buy');
            const [buySubTab, setBuySubTab] = useState('all'); // 'all', 'ready', 'off-plan'
            const [isInvestorMode, setIsInvestorMode] = useState(false);
            const [isAiMode, setIsAiMode] = useState(false); // New AI Mode State

            return (
                <div className="min-h-screen bg-cream-50">
                    {/* Hero */}
                    <div className="relative h-[520px] overflow-visible">
                        <div className="absolute inset-0 h-[420px] overflow-hidden">
                            <img
                                src="https://images.unsplash.com/photo-1512453979798-5ea266f8880c?w=1600&h=600&fit=crop"
                                alt="Dubai Skyline"
                                className="w-full h-full object-cover"
                            />
                            <div className="absolute inset-0 bg-gradient-to-b from-black/30 via-black/20 to-black/50"></div>

                            <div className="absolute inset-0 flex flex-col items-center justify-center text-center px-6">
                                <p className="text-white/90 text-sm tracking-wider mb-2 font-light">Dream. Inspired. Dreams.</p>
                                <h1 className="text-4xl md:text-5xl font-bold text-white mb-4">
                                    We help you find the<br />Perfect Property.
                                </h1>
                                <button className="px-8 py-4 rounded-full font-bold flex items-center gap-2 mt-6 bg-white text-[#292524] shadow-[0_8px_32px_rgba(0,0,0,0.12)] border-[3px] border-white/50 backdrop-blur-md hover:scale-105 transition-all duration-300">
                                    <Icon name="phone" className="w-5 h-5" />
                                    Get in Touch
                                </button>
                            </div>
                        </div>

                        {/* Enhanced Search Box with Advanced Filters */}
                        <div className="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-full max-w-5xl px-6">
                            
                            {/* AI Mode Toggle */}
                            <div className="flex justify-center mb-4">
                                <div className="bg-white/10 backdrop-blur-md p-1 rounded-full flex border border-white/20 shadow-lg">
                                    <button 
                                        onClick={() => setIsAiMode(false)} 
                                        className={`px-6 py-2 rounded-full text-sm font-bold transition-all ${!isAiMode ? 'bg-white text-driven-text shadow-sm' : 'text-white hover:bg-white/10'}`}
                                    >
                                        Manual Search
                                    </button>
                                    <button 
                                        onClick={() => setIsAiMode(true)} 
                                        className={`px-6 py-2 rounded-full text-sm font-bold transition-all flex items-center gap-2 ${isAiMode ? 'bg-[#00a699] text-white shadow-sm' : 'text-white hover:bg-white/10'}`}
                                    >
                                        <Icon name="star" className="w-4 h-4" />
                                        AI Agent
                                    </button>
                                </div>
                            </div>

                            <div className="bg-white rounded-2xl shadow-card-hover overflow-hidden border border-warm-200">
                                {isAiMode ? (
                                    // AI Interface
                                    <div className="p-8">
                                        <div className="flex items-center gap-3 mb-4">
                                            <div className="w-10 h-10 rounded-full bg-[#00a699]/10 flex items-center justify-center">
                                                <Icon name="star" className="w-6 h-6 text-[#00a699]" />
                                            </div>
                                            <div>
                                                <h3 className="text-xl font-bold text-driven-text">Driven AI Assistant</h3>
                                                <p className="text-sm text-eggshell-500">I'll help you find verified off-plan investments.</p>
                                            </div>
                                        </div>
                                        
                                        <div className="relative">
                                            <textarea 
                                                className="w-full p-5 pr-14 bg-cream-50 border border-warm-200 rounded-xl text-warm-900 placeholder-warm-400 focus:outline-none focus:ring-2 focus:ring-[#00a699] min-h-[140px] resize-none text-lg"
                                                placeholder="Try: 'Find me a 2-bedroom apartment in Dubai Marina under 2M AED with a high ROI and payment plan...'"
                                            ></textarea>
                                            <div className="absolute bottom-4 right-4 flex items-center gap-2">
                                                <button className="p-2.5 bg-[#00a699] hover:bg-[#008f84] rounded-lg text-white shadow-md transition-all hover:scale-105 active:scale-95">
                                                    <Icon name="arrowRight" className="w-5 h-5" />
                                                </button>
                                            </div>
                                            <div className="absolute bottom-4 left-4 flex gap-2">
                                                <button className="flex items-center gap-1 px-3 py-1.5 rounded-lg bg-white border border-eggshell-100 text-xs font-medium text-eggshell-500 hover:text-[#00a699] hover:border-[#00a699] transition-all">
                                                    High Yield
                                                </button>
                                                <button className="flex items-center gap-1 px-3 py-1.5 rounded-lg bg-white border border-eggshell-100 text-xs font-medium text-eggshell-500 hover:text-[#00a699] hover:border-[#00a699] transition-all">
                                                    Under 2M
                                                </button>
                                                <button className="flex items-center gap-1 px-3 py-1.5 rounded-lg bg-white border border-eggshell-100 text-xs font-medium text-eggshell-500 hover:text-[#00a699] hover:border-[#00a699] transition-all">
                                                    Waterfront
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                ) : (
                                    // Manual Interface (Existing)
                                    <>
                                        {/* Tabs */}
                                        <div className="flex border-b border-warm-200">
                                            {[
                                                { id: 'buy', label: 'Buy', icon: 'building' },
                                                { id: 'rent', label: 'Rent', icon: 'building' },
                                                { id: 'commercial', label: 'Commercial', icon: 'building' }
                                            ].map(tab => (
                                                <button
                                                    key={tab.id}
                                                    onClick={() => setActiveTab(tab.id)}
                                                    className={`flex-1 px-6 py-4 font-semibold text-sm transition-all flex items-center justify-center gap-2 ${activeTab === tab.id ? 'bg-warm-900 text-white' : 'text-warm-500 hover:text-warm-900 hover:bg-cream-100'}`}
                                                >
                                                    <Icon name={tab.icon} className="w-4 h-4" />
                                                    {tab.label}
                                                </button>
                                            ))}
                                        </div>

                                        {/* Search Fields */}
                                        <div className="p-4">
                                            {/* Dynamic Filters Row - Changes based on active tab */}
                                            <div className="grid grid-cols-1 md:grid-cols-4 gap-3 mb-4">
                                                {/* Buy Tab Filters */}
                                                {activeTab === 'buy' && (
                                                    <>
                                                        {/* Completion Status */}
                                                        <div className="flex gap-2">
                                                            {['All', 'Ready', 'Off-Plan'].map(status => (
                                                                <button
                                                                    key={status}
                                                                    onClick={() => setBuySubTab(status.toLowerCase())}
                                                                    className={`flex-1 px-4 py-2.5 rounded-lg text-sm font-semibold transition-all ${buySubTab === status.toLowerCase() ? 'bg-[#292524] text-white shadow-soft' : 'bg-white border border-warm-200 text-warm-700 hover:bg-cream-100 hover:border-accent-gold'}`}
                                                                >
                                                                    {status}
                                                                </button>
                                                            ))}
                                                        </div>

                                                        {/* Show Off-Plan specific filters when Off-Plan is selected */}
                                                        {buySubTab === 'off-plan' ? (
                                                            <>
                                                                {/* Handover By */}
                                                                <div className="relative">
                                                                    <select className="w-full px-4 py-2.5 border border-warm-200 rounded-lg text-warm-900 bg-white focus:outline-none focus:ring-2 focus:ring-accent-gold appearance-none cursor-pointer hover:border-accent-gold transition-colors">
                                                                        <option value="all">Handover By</option>
                                                                        <option value="2025">2025</option>
                                                                        <option value="2026">2026</option>
                                                                        <option value="2027">2027</option>
                                                                        <option value="2028+">2028+</option>
                                                                    </select>
                                                                    <Icon name="chevronDown" className="absolute right-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-eggshell-300 pointer-events-none" />
                                                                </div>

                                                                {/* Payment Plan */}
                                                                <div className="relative">
                                                                    <select className="w-full px-4 py-2.5 border border-warm-200 rounded-lg text-warm-900 bg-white focus:outline-none focus:ring-2 focus:ring-accent-gold appearance-none cursor-pointer hover:border-accent-gold transition-colors">
                                                                        <option value="all">Payment Plan</option>
                                                                        <option value="60-40">60/40</option>
                                                                        <option value="70-30">70/30</option>
                                                                        <option value="80-20">80/20</option>
                                                                        <option value="post-handover">Post-Handover</option>
                                                                    </select>
                                                                    <Icon name="chevronDown" className="absolute right-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-eggshell-300 pointer-events-none" />
                                                                </div>

                                                                {/* % Completion */}
                                                                <div className="relative">
                                                                    <select className="w-full px-4 py-2.5 border border-warm-200 rounded-lg text-warm-900 bg-white focus:outline-none focus:ring-2 focus:ring-accent-gold appearance-none cursor-pointer hover:border-accent-gold transition-colors">
                                                                        <option value="all">% Completion</option>
                                                                        <option value="0-25">0-25%</option>
                                                                        <option value="25-50">25-50%</option>
                                                                        <option value="50-75">50-75%</option>
                                                                        <option value="75-100">75-100%</option>
                                                                    </select>
                                                                    <Icon name="chevronDown" className="absolute right-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-eggshell-300 pointer-events-none" />
                                                                </div>
                                                            </>
                                                        ) : (
                                                            <>
                                                                {/* Standard Buy Filters (for All and Ready) */}
                                                                {/* Property Type */}
                                                                <div className="relative">
                                                                    <select className="w-full px-4 py-2.5 border border-warm-200 rounded-lg text-warm-900 bg-white focus:outline-none focus:ring-2 focus:ring-accent-gold appearance-none cursor-pointer hover:border-accent-gold transition-colors">
                                                                        <option value="all">Residential</option>
                                                                        <option value="apartment">Apartment</option>
                                                                        <option value="villa">Villa</option>
                                                                        <option value="townhouse">Townhouse</option>
                                                                        <option value="penthouse">Penthouse</option>
                                                                    </select>
                                                                    <Icon name="chevronDown" className="absolute right-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-eggshell-300 pointer-events-none" />
                                                                </div>

                                                                {/* Beds & Baths */}
                                                                <div className="relative">
                                                                    <select className="w-full px-4 py-2.5 border border-warm-200 rounded-lg text-warm-900 bg-white focus:outline-none focus:ring-2 focus:ring-accent-gold appearance-none cursor-pointer hover:border-accent-gold transition-colors">
                                                                        <option value="all">Beds & Baths</option>
                                                                        <option value="studio">Studio</option>
                                                                        <option value="1">1 Bed</option>
                                                                        <option value="2">2 Beds</option>
                                                                        <option value="3">3 Beds</option>
                                                                        <option value="4+">4+ Beds</option>
                                                                    </select>
                                                                    <Icon name="chevronDown" className="absolute right-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-eggshell-300 pointer-events-none" />
                                                                </div>

                                                                {/* Price Range */}
                                                                <div className="relative">
                                                                    <select className="w-full px-4 py-2.5 border border-warm-200 rounded-lg text-warm-900 bg-white focus:outline-none focus:ring-2 focus:ring-accent-gold appearance-none cursor-pointer hover:border-accent-gold transition-colors">
                                                                        <option value="all">Price (AED)</option>
                                                                        <option value="0-1m">Up to 1M</option>
                                                                        <option value="1m-2m">1M - 2M</option>
                                                                        <option value="2m-5m">2M - 5M</option>
                                                                        <option value="5m+">5M+</option>
                                                                    </select>
                                                                    <Icon name="chevronDown" className="absolute right-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-eggshell-300 pointer-events-none" />
                                                                </div>
                                                            </>
                                                        )}
                                                    </>
                                                )}

                                                {/* Rent Tab Filters */}
                                                {activeTab === 'rent' && (
                                                    <>
                                                        {/* Rental Period */}
                                                        <div className="relative">
                                                            <select className="w-full px-4 py-2.5 border border-warm-200 rounded-lg text-warm-900 bg-white focus:outline-none focus:ring-2 focus:ring-accent-gold appearance-none cursor-pointer hover:border-accent-gold transition-colors">
                                                                <option value="yearly">Yearly</option>
                                                                <option value="monthly">Monthly</option>
                                                                <option value="weekly">Weekly</option>
                                                                <option value="daily">Daily</option>
                                                            </select>
                                                            <Icon name="chevronDown" className="absolute right-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-eggshell-300 pointer-events-none" />
                                                        </div>

                                                        {/* Property Type */}
                                                        <div className="relative">
                                                            <select className="w-full px-4 py-2.5 border border-warm-200 rounded-lg text-warm-900 bg-white focus:outline-none focus:ring-2 focus:ring-accent-gold appearance-none cursor-pointer hover:border-accent-gold transition-colors">
                                                                <option value="all">Residential</option>
                                                                <option value="apartment">Apartment</option>
                                                                <option value="villa">Villa</option>
                                                                <option value="townhouse">Townhouse</option>
                                                            </select>
                                                            <Icon name="chevronDown" className="absolute right-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-eggshell-300 pointer-events-none" />
                                                        </div>

                                                        {/* Beds & Baths */}
                                                        <div className="relative">
                                                            <select className="w-full px-4 py-2.5 border border-warm-200 rounded-lg text-warm-900 bg-white focus:outline-none focus:ring-2 focus:ring-accent-gold appearance-none cursor-pointer hover:border-accent-gold transition-colors">
                                                                <option value="all">Beds & Baths</option>
                                                                <option value="studio">Studio</option>
                                                                <option value="1">1 Bed</option>
                                                                <option value="2">2 Beds</option>
                                                                <option value="3+">3+ Beds</option>
                                                            </select>
                                                            <Icon name="chevronDown" className="absolute right-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-eggshell-300 pointer-events-none" />
                                                        </div>

                                                        {/* Price Range */}
                                                        <div className="relative">
                                                            <select className="w-full px-4 py-2.5 border border-warm-200 rounded-lg text-warm-900 bg-white focus:outline-none focus:ring-2 focus:ring-accent-gold appearance-none cursor-pointer hover:border-accent-gold transition-colors">
                                                                <option value="all">Price (AED)</option>
                                                                <option value="0-50k">Up to 50K</option>
                                                                <option value="50k-100k">50K - 100K</option>
                                                                <option value="100k-200k">100K - 200K</option>
                                                                <option value="200k+">200K+</option>
                                                            </select>
                                                            <Icon name="chevronDown" className="absolute right-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-eggshell-300 pointer-events-none" />
                                                        </div>
                                                    </>
                                                )}


                                                {/* Commercial Tab Filters */}
                                                {activeTab === 'commercial' && (
                                                    <>
                                                        {/* Commercial Type */}
                                                        <div className="relative">
                                                            <select className="w-full px-4 py-2.5 border border-warm-200 rounded-lg text-warm-900 bg-white focus:outline-none focus:ring-2 focus:ring-accent-gold appearance-none cursor-pointer hover:border-accent-gold transition-colors">
                                                                <option value="all">Commercial Type</option>
                                                                <option value="office">Office</option>
                                                                <option value="retail">Retail</option>
                                                                <option value="warehouse">Warehouse</option>
                                                                <option value="showroom">Showroom</option>
                                                            </select>
                                                            <Icon name="chevronDown" className="absolute right-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-eggshell-300 pointer-events-none" />
                                                        </div>

                                                        {/* Size */}
                                                        <div className="relative">
                                                            <select className="w-full px-4 py-2.5 border border-warm-200 rounded-lg text-warm-900 bg-white focus:outline-none focus:ring-2 focus:ring-accent-gold appearance-none cursor-pointer hover:border-accent-gold transition-colors">
                                                                <option value="all">Size (sqft)</option>
                                                                <option value="0-1000">Up to 1,000</option>
                                                                <option value="1000-5000">1,000 - 5,000</option>
                                                                <option value="5000+">5,000+</option>
                                                            </select>
                                                            <Icon name="chevronDown" className="absolute right-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-eggshell-300 pointer-events-none" />
                                                        </div>

                                                        {/* Price Range */}
                                                        <div className="relative">
                                                            <select className="w-full px-4 py-2.5 border border-warm-200 rounded-lg text-warm-900 bg-white focus:outline-none focus:ring-2 focus:ring-accent-gold appearance-none cursor-pointer hover:border-accent-gold transition-colors">
                                                                <option value="all">Price (AED)</option>
                                                                <option value="0-1m">Up to 1M</option>
                                                                <option value="1m-5m">1M - 5M</option>
                                                                <option value="5m+">5M+</option>
                                                            </select>
                                                            <Icon name="chevronDown" className="absolute right-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-eggshell-300 pointer-events-none" />
                                                        </div>

                                                        {/* More Filters */}
                                                        <button className="flex items-center justify-center gap-2 px-4 py-2.5 border border-eggshell-100 rounded-lg text-driven-text hover:bg-oak-0 transition-all font-medium">
                                                            <Icon name="filter" className="w-4 h-4" />
                                                            More Filters
                                                        </button>
                                                    </>
                                                )}
                                            </div>

                                            {/* Main Search Input - Below filters */}
                                            <div className="flex items-center gap-3">
                                                <div className="flex-1 relative">
                                                    <Icon name="mapPin" className="absolute left-4 top-1/2 transform -translate-y-1/2 w-5 h-5 text-warm-400" />
                                                    <input
                                                        type="text"
                                                        placeholder="Location, project, or developer..."
                                                        className="w-full pl-12 pr-4 py-3 bg-white border border-warm-200 rounded-xl text-warm-900 placeholder-warm-400 focus:outline-none focus:ring-2 focus:ring-accent-gold hover:border-accent-gold transition-colors"
                                                    />
                                                </div>
                                                <button className="btn-primary px-8 py-3 rounded-xl font-semibold flex items-center gap-2">
                                                    <Icon name="search" className="w-5 h-5" />
                                                    Search
                                                </button>
                                            </div>
                                        </div>
                                    </>
                                )}
                            </div>
                        </div>
                    </div>

                    {/* Stats Bar */}
                    <div className="bg-white border-b border-eggshell-100 py-8">
                        <div className="max-w-7xl mx-auto px-6">
                            <div className="flex items-center justify-between">
                                {[
                                    { value: '1000+', label: 'Members' },
                                    { value: '500+', label: 'Real Estate Agents' },
                                    { value: '25+', label: 'Languages Spoken' },
                                    { value: '7', label: 'Offices in UAE' },
                                    { value: '6', label: 'International Offices' },
                                    { value: '40+', label: 'Nationalities' }
                                ].map((stat, i) => (
                                    <div key={i} className="text-center">
                                        <p className="text-2xl font-bold text-driven-text">{stat.value}</p>
                                        <p className="text-sm text-eggshell-500">{stat.label}</p>
                                    </div>
                                ))}
                            </div>
                        </div>
                    </div>

                    {/* Properties Section - Home Page View */}
                    <div className="max-w-7xl mx-auto px-6 py-12">
                        <div className="flex items-center justify-between mb-8">
                            <div>
                                <h2 className="text-2xl font-bold text-driven-text">Popular Off-Plan Investments</h2>
                                <p className="text-eggshell-500 mt-1">Data-driven selection for maximum ROI potential</p>
                            </div>
                            <div className="flex items-center gap-4">
                                {/* Investor Toggle */}
                                <div className="flex items-center gap-2">
                                    <span className={`text-sm font-semibold transition-colors ${!isInvestorMode ? 'text-driven-text' : 'text-eggshell-500'}`}>Resident</span>
                                    <button
                                        onClick={() => setIsInvestorMode(!isInvestorMode)}
                                        className={`relative w-12 h-7 rounded-full transition-colors duration-300 ${isInvestorMode ? 'bg-oak-600' : 'bg-eggshell-300'}`}
                                    >
                                        <div className={`absolute top-1 left-1 bg-white w-5 h-5 rounded-full shadow-md transform transition-transform duration-300 ${isInvestorMode ? 'translate-x-5' : 'translate-x-0'}`}></div>
                                    </button>
                                    <span className={`text-sm font-semibold transition-colors ${isInvestorMode ? 'text-driven-text' : 'text-eggshell-500'}`}>Investor</span>
                                </div>

                                {/* View All Button */}
                                <button onClick={() => window.location.hash = '#results'} className="flex items-center gap-2 text-oak-600 font-semibold text-sm hover:text-oak-800 transition-all">
                                    View All <Icon name="arrowRight" className="w-4 h-4" />
                                </button>
                            </div>
                        </div>

                        {/* Quick Filters Pills */}
                        <div className="flex flex-wrap gap-3 mb-8">
                            {['High Yield (8%+)', 'Under 2M AED', 'Ready 2026', 'Payment Plan 60/40', 'Waterfront', 'DLD Verified'].map(filter => (
                                <button key={filter} className="px-4 py-2 bg-oak-0 border border-eggshell-100 rounded-full text-sm text-eggshell-500 hover:border-oak-300 hover:text-driven-text hover:bg-oak-50 transition-all">
                                    {filter}
                                </button>
                            ))}
                        </div>

                        {/* Property Grid - Simple Grid View for Home Page */}
                        <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                            {mockProjects.slice(0, 8).map(project => (
                                <PropertyCard
                                    key={project.id}
                                    project={project}
                                    onSelect={onSelectProject}
                                    inWatchlist={watchlist.some(w => w.id === project.id)}
                                    onToggleWatchlist={onToggleWatchlist}
                                    isInvestorMode={isInvestorMode}
                                />
                            ))}
                        </div>
                    </div>

                    {/* Services Section */}
                    <div className="bg-oak-0 py-16">
                        <div className="max-w-7xl mx-auto px-6">
                            <div className="flex items-center justify-between mb-8">
                                <h2 className="text-2xl font-bold text-driven-text">Our Services</h2>
                                <button className="flex items-center gap-2 text-oak-600 font-semibold text-sm">View More <Icon name="arrowRight" className="w-4 h-4" /></button>
                            </div>
                            <div className="grid md:grid-cols-4 gap-6">
                                {[
                                    { title: 'Relocation Services', desc: 'Planning a move for a property transaction?', icon: 'ðŸ ' },
                                    { title: 'Instant Property Valuation', desc: 'Planning a move for a property transaction?', icon: 'ðŸ“Š' },
                                    { title: 'Property Management', desc: 'Planning a move for a property transaction?', icon: 'ðŸ”‘' },
                                    { title: 'Investment Advisory', desc: 'Planning a move for a property transaction?', icon: 'ðŸ’°' }
                                ].map((service, i) => (
                                    <div key={i} className="bg-white rounded-2xl p-6 border border-eggshell-100 hover:border-oak-300 hover:shadow-card transition-all cursor-pointer">
                                        <div className="text-3xl mb-4">{service.icon}</div>
                                        <h3 className="font-bold text-driven-text mb-2">{service.title}</h3>
                                        <p className="text-sm text-eggshell-500 mb-4">{service.desc}</p>
                                        <button className="text-oak-600 text-sm font-semibold flex items-center gap-1 hover:gap-2 transition-all">
                                            Read more <Icon name="arrowRight" className="w-4 h-4" />
                                        </button>
                                    </div>
                                ))}
                            </div>
                        </div>
                    </div>
                </div>
            );
        };
